spring.application.name=renthub
spring.datasource.url=jdbc:mysql://localhost:3306/renthub?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=753951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver